<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyPortfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolioStyle.css">
</head>

<body>
    <section>
    <nav>
        <div id="logo">
            <img src="portfolio_icon.png">
        </div>
        <div id="navigation">
        <a href="#home" class="active">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#skills">SKILLS</a>
        <a href="#projects">PROJECTS</a>
        <a href="#contact_us">CONTACT US</a>
        </div>
            </nav>
        
            <!--home section-->
        <div id="home">
                <p>Welcome,</p>
                <p>Am CHINENYE OKEKE,</p>
                <p>Am a Software Engineer & <br> Frontend web developer.</p>
                <button class="contact_btn">Contact Me</button>
                <button class="cv_btn">Check CV</button>
            </div>
        <img id="pic" src="picture.jpg" alt="Chinenye Okeke">
            </section>
        
            <div id="about_section">
        <img src="picture.jpg"  class="pics"alt="Chinenye Okeke">
        <!--about section-->
        <div id="about_text">
           <p>About Me</p>
            <p>Software Engineer & Frontend Web developer</p>
            <p>Hi, Am Chinenye Okeke. I am a software engineer and also
                a front end web developer. Contact me for your project or
                a software application for a business. I do deliever on time.
                My works are neat and appealing. I ensure I do every work to
                client's satisfaction.
            </p>
            <p>Your satisfaction is my priority.</p>
            <button>Hire Me</button>
            <button>Check CV</button>
        </div>
        </div>
            
        

        <footer>

        </footer>
</body>
</html>
